AR memoryinstruction behavioral C:/Users/Lejla/Desktop/hm/MEMORYINSTRUCTION.vhd sub00/vhpl05 1559121363
AR regfile behavioral C:/Users/Lejla/Desktop/hm/REGFILE.vhd sub00/vhpl11 1559121369
EN memoryinstruction NULL C:/Users/Lejla/Desktop/hm/MEMORYINSTRUCTION.vhd sub00/vhpl04 1559121362
AR signextend behavioral C:/Users/Lejla/Desktop/hm/SIGNEXTEND.vhd sub00/vhpl13 1559121371
EN regfile NULL C:/Users/Lejla/Desktop/hm/REGFILE.vhd sub00/vhpl10 1559121368
AR alu behavioral C:/Users/Lejla/Desktop/hm/ALU.vhd sub00/vhpl17 1559121375
AR control behavioral C:/Users/Lejla/Desktop/hm/CONTROL.vhd sub00/vhpl07 1559121365
AR datapath behavioral C:/Users/Lejla/Desktop/hm/DATAPATH.vhd sub00/vhpl21 1559121379
EN datapath NULL C:/Users/Lejla/Desktop/hm/DATAPATH.vhd sub00/vhpl20 1559121378
EN pcadder NULL C:/Users/Lejla/Desktop/hm/PCAdder.vhd sub00/vhpl02 1559121360
AR alucontrol behavioral C:/Users/Lejla/Desktop/hm/ALUControl.vhd sub00/vhpl15 1559121373
EN pc NULL C:/Users/Lejla/Desktop/hm/PC.vhd sub00/vhpl00 1559121358
AR mux2_1 behavioral C:/Users/Lejla/Desktop/hm/MUX2_1.vhd sub00/vhpl09 1559121367
EN datapath_testbench_vhd NULL C:/Users/Lejla/Desktop/hm/datapath_testbench.vhd sub00/vhpl22 1559121380
EN mux2_1 NULL C:/Users/Lejla/Desktop/hm/MUX2_1.vhd sub00/vhpl08 1559121366
AR datapath_testbench_vhd behavior C:/Users/Lejla/Desktop/hm/datapath_testbench.vhd sub00/vhpl23 1559121381
EN control NULL C:/Users/Lejla/Desktop/hm/CONTROL.vhd sub00/vhpl06 1559121364
AR datamemory behavioral C:/Users/Lejla/Desktop/hm/DataMemory.vhd sub00/vhpl19 1559121377
EN datamemory NULL C:/Users/Lejla/Desktop/hm/DataMemory.vhd sub00/vhpl18 1559121376
AR pcadder behavioral C:/Users/Lejla/Desktop/hm/PCAdder.vhd sub00/vhpl03 1559121361
AR pc behavioral C:/Users/Lejla/Desktop/hm/PC.vhd sub00/vhpl01 1559121359
EN alu NULL C:/Users/Lejla/Desktop/hm/ALU.vhd sub00/vhpl16 1559121374
EN alucontrol NULL C:/Users/Lejla/Desktop/hm/ALUControl.vhd sub00/vhpl14 1559121372
EN signextend NULL C:/Users/Lejla/Desktop/hm/SIGNEXTEND.vhd sub00/vhpl12 1559121370
